# GlidePlus

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/support/glide/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/support/glide/example/: MainActivity.java  SimpleGlideModule.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml
glide/: build.gradle
glide-plus/: build.gradle
glide-plus/src/main/java/com/dyhdyh/support/glide/: GlidePlus.java
glide-plus/src/main/java/com/dyhdyh/support/glide/animator/: DrawableCrossFadeAnimator.java
glide-plus/src/main/java/com/dyhdyh/support/glide/gif/resource/: GifDrawableResource.java  GifResourceDecoder.java
glide-plus/src/main/java/com/dyhdyh/support/glide/resource/decoder/: StreamByteArrayResourceDecoder.java
glide-plus/src/main/java/com/dyhdyh/support/glide/resource/gifbitmap/: ImageWrapperDrawableTranscoder.java  ImageWrapperStreamResourceDecoder.java
glide-plus/src/main/java/com/dyhdyh/support/glide/transformations/: BitmapCircleTransformation.java  CircleTransformation.java  ImageWrapperTransformation.java
glide/src/androidTest/java/com/dyhdyh/support/transcoder/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/dyhdyh/support/glide/: GlidePlus.java  GlideSupport.java
glide/src/main/java/com/dyhdyh/support/glide/gif/resource/: GifDrawableResource.java  GifResourceDecoder.java
glide/src/main/java/com/dyhdyh/support/glide/resource/gifbitmap/: ImageWrapper.java  ImageWrapperResource.java  ImageWrapperResourceDecoder.java
transcoder/: build.gradle
transcoder/src/main/java/com/dyhdyh/support/glide/: GlideSupport.java
transcoder/src/main/java/com/dyhdyh/support/glide/animator/: DrawableScaleBounceAnimator.java
transcoder/src/main/java/com/dyhdyh/support/glide/gif/transform/: GifDrawableCircleTransform.java  OverrideSizeTransform.java
transcoder/src/main/java/com/dyhdyh/support/glide/resource/gifbitmap/: ImageWrapperDrawableTranscoder.java  ImageWrapperFileToStreamDecoder.java  ImageWrapperResourceDecoder.java  ImageWrapperStreamResourceDecoder.java
transcoder/src/main/java/com/dyhdyh/support/glide/transformations/: CircleTransformation.java  ImageWrapperCircleTransformation.java  ImageWrapperTransformation.java
transcoder/src/test/java/com/dyhdyh/support/transcoder/: ExampleUnitTest.java
