ext {
    android =
            [
                    versionCode      : 4,
                    versionName      : "1.0.3",

                    compileSdkVersion: 25,
                    buildToolsVersion: "25.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 25,
                    supportVersion   : "25.3.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "GlidePlus",
                    groupId    : "com.dyhdyh.support",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/GlidePlus",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/GlidePlus.git",
                    //项目描述
                    description: "Glide增强版，强化对GIF的支持",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",
            ]


}
